
:root {
    --main-color:  rgb(223, 226, 228);
}


body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    
    height: 15vh;;
    
    display: flex;
    align-items: center;
   
}

h2 {
    margin-top: 0;
    position: relative;
    left: calc(100vw / 22);
    font-size: xx-large;
}

/* ------------------------------------------------------------------*/

.main {
    height: 75vh;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    margin-bottom: auto;
}

.first {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#add-book {
    height: 40vh;
    display: inline-grid;
    row-gap: 0.5rem;
    column-gap: 8rem;
    justify-content: center;
    grid-template-columns: 3fr 3fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#add-book div {
    display: flex;
    flex-direction: column;
    
}

textarea {
    grid-column: 1 / 5;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0;
    background-color: #fff;
    border: 1px solid #D1D1D1;
    border-radius: 4px;
    resize: vertical;
    flex-grow: 1;
}


#add-book .buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
#add-book input[type=number]:invalid {
    border: 2px solid red;
}
#add-book input, select {
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #D1D1D1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
    height: 2.5rem;
}

#add-book label {
    font-weight: 800;
    font-size: 1rem;
}

#add-book button {
    width: 6rem;
    height: 2.3rem;
    color: #FFF;
    background-color: #33C3F0;
    border-color: #33C3F0;
    border-radius: 4px;
    border: 1px solid #bbb;
    text-transform: uppercase;
    font-size: 1rem;
}




.second {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
  
}


#display {
    display: grid;
    width: 85%;
   position: relative;
}

hr {
    width: 100%;
}

#display div {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr 5fr 0.5fr 0.5fr;
}




/*-----------------
------------------------------------------------------*/
footer {
    margin-top: auto;
    height: 5vh;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
   
}